<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu1"
	    android:title="지도 보기"
	    android:icon="@drawable/ic_launcher">
	    <menu>
	        <item android:id="@+id/menu11"
	            android:title="일반 지도"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu12"
	            android:title="위성 지도"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu13"
	            android:title="교통 지도"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu14"
	            android:title="자전거 지도"
	            android:icon="@drawable/ic_launcher"
	        />	    
    	</menu>
    </item>
	<item android:id="@+id/menu2"
	    android:title="날씨 보기"
	    android:icon="@drawable/ic_launcher">
	    <menu>
	        <item android:id="@+id/menu21"
	            android:title="현재 지역(노원)"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu22"
	            android:title="기타 지역(강남)"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu23"
	            android:title="기타 지역(종로)"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu24"
	            android:title="기타 지역(서초)"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu25"
	            android:title="기타 지역(더 보기)"
	            android:icon="@drawable/ic_launcher">
	           	<menu>
		        	<item android:id="@+id/menu251"
		            	android:title="기타 지역(부산)"
		            	android:icon="@drawable/ic_launcher"
			        />
			        <item android:id="@+id/menu252"
			            android:title="기타 지역(제주)"
			            android:icon="@drawable/ic_launcher"
			        />
			        <item android:id="@+id/menu253"
			            android:title="기타 지역(전남)"
			            android:icon="@drawable/ic_launcher"
			        />
			        <item android:id="@+id/menu254"
			            android:title="기타 지역(대전)"
			            android:icon="@drawable/ic_launcher"
			        />
			    </menu>	
	        </item>>
	    </menu>	    
	</item>
	<item android:id="@+id/menu3"
	    android:title="다녀간 장소"
	    android:icon="@drawable/ic_launcher"
	    />
	<item android:id="@+id/menu4"
	    android:title="주변장소 보기"
	    android:icon="@drawable/ic_launcher">
	    <menu>
	        <item android:id="@+id/menu41"
	            android:title="광운대학교"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu42"
	            android:title="병원"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu43"
	            android:title="술집"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu44"
	            android:title="약국"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu45"
	            android:title="음식점"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu46"
	            android:title="카페"
	            android:icon="@drawable/ic_launcher"
	        />
	        <item android:id="@+id/menu47"
	            android:title="편의점"
	            android:icon="@drawable/ic_launcher"
	        />	        	        	        
	    </menu>
	</item>
	<item android:id="@+id/menu5"
	   android:title="나의 경로"
	   android:icon="@drawable/ic_launcher"
	/>
	<item android:id="@+id/menu6"
	   android:title="종료 및 초기화"
	   android:icon="@drawable/ic_launcher"
	/>
</menu>
